* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

ul {
    list-style: none;
}

/*HEADER*/

.header {
    grid-area: 1 / 2 / 2 / 3;
    margin: 10px;
}

.header-grid1 {
    margin: 10px 30px 0 0;
    display: grid;
    grid-template-columns: auto 70% auto auto auto;
}

input[type="search"] {
    width: 80%;
}

.header-icon {
    justify-self: end;
}

.search-icon {
    padding-left: 10px;
}

.header-grid2 {
    display: grid;
    margin-top: 15px;
    margin-right: 30px;
    grid: 1fr 1fr / auto 60% 1fr; 
}

.cat {
    grid-area: 1 / 1 / 3 / 2;
    margin: 0 10px 0 10px;
}

.hi {
    grid-area: 1 / 2 / 2 / 3;
}

.morgan {
    grid-area: 2 / 2 / 3 / 3;
}

.buttons {
    grid-area: 1 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*MAIN*/

.main {
    background-color: rgb(184, 193, 199);
    grid-area: 2 / 2;
    display: grid;
    grid: 1fr 1fr / 3fr 1fr;
    padding-top: 20px;
}

/*MAIN > PROJECTS*/

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projects > p {
    margin: 0 0 0 10px;
}

.card {
    background-color: white;
    height: 200px;
}

.cards-container {
    margin: 0 10px 10px 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*MAIN > ANNOUNCEMENTS*/

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0 10px 10px 10px;
}

.announcements > ul {
    background-color: white;
}

.announcements ul li {
    padding: 10px;
}

ul li p {
    font-size: 10px;
}

/*MAIN > TRENDING*/

.trending {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0 10px 10px 10px;
}

.trendlist {
    display: grid;
    grid: repeat(8, 1fr) / 1fr 3fr;
    background-color: white;
    align-items: center;
}

.trend-icon {
    grid-row-start: span 2; 
}

/*SIDEBAR*/

.logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 10px 0 20px 10px;
}

.sidebar {
    background-color: rgb(58, 169, 213);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar ul {
    margin-left: 10px;
    display: grid;
}

.sidebar-list1 {
    grid: repeat(6, 1fr) / 1fr 4fr;
    margin-bottom: 40px;
}

.sidebar-list2 {
    grid: repeat(3, 1fr) / 1fr 4fr;
}

.logo h3,
.sidebar li:nth-child(even) {
    padding-left: 10px;
}